# -*- coding: utf-8 -*-

$packet = {
	:unicode => true,
	:interface => 'lo',	# COMIC...
	:eth => {
		:src => 'AC:CE:ED:81:08:93',
		:dst => 'AC:CE:ED:11:45:14'
	},
	:nw => {
		:src => '192.168.252.52',
		:dst => '192.168.39.39'
	}
}

